<!DOCTYPE html>
<!--
Created by Yuci Zhou from The Affiliated High School of Peking University. 
For Web Development coursework purpose only. 
-->
<html>
<head>
	<title>taylor swift.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="imgs/favicon.png">
	<!--Typekit-->
	<script src="//use.typekit.net/ilc8ubp.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
<style type="text/css">
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
body {
	margin: 0;
    padding: 0px;
    background-color: #efefef;
    font-size: 14px;
    font-family: 'Lato', sans-serif;
    font-weight: 200;
    letter-spacing: 0.2em;
}
p {
	text-align: inherit;
	margin: inherit;
}
table {
	border-collapse: collapse;
}

td {
	padding-left: 30px;
	padding-right: 30px;
}
tbody > tr > td:nth-of-type(odd) {
	font-weight: 500;
	border-right: 2px solid #ccc;
	line-height: 30px;
}
a {
	display: inline-block;
	text-decoration: none;
	color: #999999;
	height: 19px;
	border-bottom: 1px solid transparent;
}
a:hover {
	color: #777777;
	border-bottom: 1px solid #999999;
	transition: all .2s linear;
}
a:after {
	content: "";
	background-image: url(imgs/link.svg);
	height: 10px;
	width: 10px;
	float: right;
}
.center {
	margin-left: auto;
	margin-right: auto;
}
.header {
	padding-left: 120px;
	background:
	url(imgs/header.jpg);
	background-size: cover;
	height: 500px;
	text-align: left;
}
.header-title {
	margin: 0px;
	padding-top: 200px;
	padding-bottom: 70px;
	position: (200px, 100px);
	line-height: 30px;
	font-weight: 700;
	font-size: 24px;
	text-transform: uppercase;
	letter-spacing: 1em;
}
.bg-info {
	padding-top: 50px;
	padding-bottom: 50px;
	text-align: center;
}
.albums {
	background: #3c3c3c;
	color: #efefef;
	padding: 50px;
	text-align: center;
	margin: 0;
}
.album-cover {
	border: 15px solid #efefef;
	width: 220px;
	margin-bottom: 20px;
}
.description {
	width: 300px;
	display: inline-block;
	vertical-align: top;
	font-size: 8px;
	font-weight: 100;
	line-height: 20px; 
	padding: 30px;
}
.album-title {
	font-weight: 500;
	font-size: 13px;
}
.credit {
	padding-bottom: 40px;
	padding-left: 40px;
	padding-right: 40px;
}
</style>
</head>
<body>
<div style="padding-bottom: 30px">
	<div class="header">
		<div class="header-title">
				Taylor
				Alison
				Swift
			</div>
			<p>
				A country love-song girl transforms into a phenomenal pop singer. 
			</p>
		</div>
	<div class="bg-info">
		<h3>Background Information</h3>
			<table class="info-table center">
				<tbody>
				<tr>
					<td>Birth Name</td>
					<td>Taylor Alison Swift</td>
				</tr>
				<tr>
					<td>Born</td>
					<td>December 13, 1989 (age 25) Reading, Pennsylvania, U.S.</td>
				</tr>
				<tr>
					<td>Genres</td>
					<td>Country | Pop | Pop Rock</td>
				</tr>
				<tr>
					<td>Occupation</td>
					<td>Singer-songwriter | Record producer | Actress | Philanthropist</td>
				</tr>
				<tr>
					<td>Instruments</td>
					<td>Vocals  Guitar | Banjo | Ukulele | Piano</td>
				</tr>
				<tr>
					<td>Years Active</td>
					<td>2004 - Present</td>
				</tr>
				<tr>
					<td>Labels</td>
					<td>Big Machine</td>
				</tr>
				<tr>
					<td>Website</td>
					<td>
					<p class="link">
						<a href="http://taylorswift.com">taylorswift.com</a>
					</p>
					</td>
				</tr>
				</tbody>
	</table>
	</div>
	<div class="albums">
		<h3 class="disc">Discography</h3>
		<div>
			<div class="description">
				<img class="album-cover" src="imgs/1989.png">
				<br>
				<div class="album-title"><b>1989</b> (2014)<br></div>
				<div align="left">
					This is Taylor's latest album as well as the most successful one. <br>
					The album had already outsold the accumulated sales of both of her previous two albums, <i>Speak Now</i> and <i>Red</i> in the U.S. 
					<br>In contrast to her previous work, the production of 1989 consists of drum programming, synthesizers, pulsating bass, processed backing vocals, and guitars. Furthermore, while the lyrical content is concerned with the familiar topics of love and relationships, Taylor's writing is less "boycentric," and frequently employs tropes showing greater sophistication.
				</div>
			</div>
			<div class="description">
				<img class="album-cover" src="imgs/Red.png">
				<br>
				<div class="album-title"><b>Red</b> (2012)<br></div>
				<div align="left">
					This is Taylor's 4th album. <br>
					The album title was inspired by the <i>"semi-toxic relationships"</i> that Taylor experienced during the process of conceiving this album, which Taylor described the emotions she felt as <i>"red emotions"</i> due to their intense and tumultuous nature. Red touches on her signature themes of love and heartbreak, however, from a more mature perspective while exploring other themes such as fame and the pressure of being in the limelight. 
				</div>
			</div>
			<div class="description">
				<img class="album-cover" src="imgs/Speak_Now.png">
				<br>
				<div class="album-title"><b>Speak Now</b> (2010)<br></div>
				<div align="left">
					This is Taylor's 3rd album. <br>
					Production for the album took place during 2009 to 2010 at several recording studios, and was handled by Taylor Swift and Nathan Chapman. Written entirely by Taylor as the follow-up to <i>Fearless</i> (2008), <i>Speak Now</i> expands on the country pop style of her previous work, and features lyrical themes concerning love, romance and heartbreak.
				</div>
			</div>
			<br>
			<div class="description">
				<img class="album-cover" src="imgs/Fearless.png">
				<br>
				<div class="album-title"><b>Fearless</b> (2008)<br></div>
				<div align="left">
					This is Taylor's 2nd album. <br>
					In this album, Taylor sought to prolong with centering romantic love the theme of the album. Primarily, she did not want to alienate her fans with songs about life on the road, for she could never relate to songs of the sort when younger. <br>
					She said, "I really try to write more about what I feel and guys and love because that's what fascinates me more than anything else - love and what it does to us and how we treat people and how they treat us. So pretty much every song on the album has a face that I associate with it." 
				</div>
			</div>
			<div class="description">
				<img class="album-cover" src="imgs/Taylor_Swift.png">
				<br>
				<div class="album-title"><b>Taylor Swift</b> (2006)<br></div>
				<div align="left">
					This is Taylor's first album. <br>
					Taylor wrote songs for the album during her freshman year of high school, and has writing credits on all of the albums' songs including some of the co-written ones. She experimented with several album producers, ultimately choosing the producer of her demo album, Nathan Chapman. Musically, the album is country music styled and lyrically, it speaks of romantic relationships, a couple of which she wrote from observing relationships before being in one and also touches on her personal struggles in high school.
				</div>
			</div>
		</div>
	</div>
</div>
	<div>
		<div class="credit">
			&copy; <b>Yuci Zhou</b> from The Affiliated High School of Peking University. <br><br>
			The contents are modified from related Wikipedia pages. <br>
			The title image is from Taylor Swift's photoshoot for Harper's Bazaar Germany magazine, photographied by Paola Kudacki.
		</div>
	</div>
</body>
</html>