//= require_directory .
//= require bs/bootstrap

//= require_self

body {
	margin-top: 20px;
	padding-top: 70px;
}

.container {
	margin: auto;
}


.field {
	margin: 10px;
}

.reply {
	margin-bottom: 20px;
}